PORT=3000
APP_NAME=apins

DATABASE_USERNAME=samanthannaiah
DATABASE_PASSWORD=root
DATABASE=mongodb+srv://<db_username>:<db_password>@trialtourcluster.qsid2.mongodb.net/world_db?retryWrites=true&w=majority&appName=trialtourcluster
QAPI=sk-cf30d03f7d174a6296e6ba54d58528cc
QAPIURL=https://api.deepseek.com
